DB_HOST="localhost"
DB_PORT="5432"
DB_USER="events"
DB_PASS="events"
DB_NAME="events"
TEST_DB_NAME="events_test"
DATABASE_URL="postgres://events:events@localhost:5432/events"
EVENT_URL="localhost:8000"
TELEGRAM_BOT_TOKEN="your bot token"
